<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".AlfabetoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgResultado"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:text="A" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="B" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="C" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnE"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:text="E" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="F" />

        <Button
            android:id="@+id/btnG"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="G" />

        <Button
            android:id="@+id/btnH"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="H" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnI"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:text="I" />

        <Button
            android:id="@+id/btnJ"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="J" />

        <Button
            android:id="@+id/btnK"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="K" />

        <Button
            android:id="@+id/btnL"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="L" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnM"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:text="M" />

        <Button
            android:id="@+id/btnN"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="N" />

        <Button
            android:id="@+id/btnO"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="O" />

        <Button
            android:id="@+id/btnP"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="P" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQ"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:text="Q" />

        <Button
            android:id="@+id/btnR"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="R" />

        <Button
            android:id="@+id/btnS"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="S" />

        <Button
            android:id="@+id/btnT"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="T" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnU"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:text="U" />

        <Button
            android:id="@+id/btnV"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="V" />

        <Button
            android:id="@+id/btnW"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="W" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnY"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:background="@android:color/transparent"
            android:text="Y" />

        <Button
            android:id="@+id/btnZ"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="Z" />
    </LinearLayout>

</LinearLayout>